; The is the config file for MPPHP
; License GPLv3
; Author: Ricky Laishram
; Website: rickylaishram.com


; Google Analytics Tracking Id
id = enter_google_analytics_id

; Google Adword Id
adid = enter_adword_id_here

url = www.google-analytics.com/collect